<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run cssbuild" />
  </Target>

</Project>
