events { }
http {
    include mime.types;
    types {
      application/wasm;
    }

    server {
        listen 80;

        location / {
            root /data/www/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
