# MoodleAssistant

./: .gitignore  CHANGELOG.md  LICENSE  MoodleAssistant.sln  MoodleAssistant.sln.DotSettings  README.md  SUMMARY.md
MoodleAssistant/: .gitignore  AssemblyDoc.cs  DefaultDocumentation.json  Dockerfile  ExtensionMethods.cs  MoodleAssistant.csproj  MoodleAssistantDoc.cs  Program.cs  TODO.txt  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js
MoodleAssistant.Test/: AikenModelShould.cs  DropInputShould.cs  FileUploadTest.cs  ModelTest.cs  MoodleAssistant.Test.csproj  ReplicatorShould.cs  TestService.cs  UploadAikenFileShould.cs  UploadCsvFileShould.cs  UploadFileShould.cs  UploadXmlFileShould.cs
MoodleAssistant.Test/Logic/: AikenModelShould.cs  FormatExtensionShould.cs  MergedDocumentShould.cs  ModelTest.cs  XmlModelShould.cs
MoodleAssistant.Test/assets/: AikenMoreQuestions.txt  AikenOk.txt  AikenParamsIntoAnswer.txt  AikenWithFileParams.txt  CsvOkWithAiken.csv  InvalidAnswer.txt  InvalidOption.txt  MoodleOkWithImage.csv  MoodleQuestionOk.csv  MultiChoice1.xml  Test1.docx  Test2.docx  matching.xml  multichoice.csv  trueFalse.xml
MoodleAssistant/Classes/Models/: CsvFileModel.cs  FileModel.cs  FileParameterModel.cs  GenericFileModel.cs  ParameterModel.cs  PreviewItem.cs  PreviewModel.cs  XmlFileModel.cs
MoodleAssistant/Classes/Parse/: FileParameter.cs  ImageParameter.cs  Loader.cs  Merger.cs  Parameter.cs  ParameterParser.cs
MoodleAssistant/Classes/Utils/: Error.cs  ReplicatorException.cs  ValidationException.cs
MoodleAssistant/Components/: App.razor  ComponentsDoc.cs  FormatSelect.razor  Message.razor  Message.razor.cs  MessageType.cs  NamespaceDoc.cs  _Imports.razor
MoodleAssistant/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MoodleAssistant/Components/Pages/: ErrorPage.razor  Home.razor  Replicator.razor  Replicator.razor.cs  Replicator.razor.js  Tutorial.razor
MoodleAssistant/Components/Sections/: Analysis.razor  FileParam.razor  FileParam.razor.cs  Preview.razor
MoodleAssistant/Components/Upload/: CustomLabel.razor  CustomLabel.razor.cs  DropFileInput.razor  DropFileInput.razor.js  DropInput.razor  DropInput.razor.cs  DropInput.razor.js  ErrorMsg.razor  ErrorMsg.razor.js  FileDropInput.razor  FileDropInput.razor.js  FileDropInputMultiple.razor  FileDropInputMultiple.razor.js  FileDropInputMultipleOLD.razor  FileInputPreview.razor  GenericFileInput.razor  GenericFileInput.razor.js  InputPreview.razor  InputPreview.razor.cs  Message.razor
MoodleAssistant/Logic/: IAnalyzer.cs  IMerger.cs  IReplicatorFactory.cs  Loader.cs  LogicDoc.cs  MergedDocument.cs  Merger.cs  NamespaceDoc.cs  XmlAnalyzer.cs  XmlFactory.cs  XmlMerger.cs
MoodleAssistant/Logic/Models/: AikenModel.cs  CsvFileModel.cs  CsvModel.cs  FileModel.cs  IParameterModel.cs  ITemplateModel.cs  IValidationModel.cs  ParameterModel.cs  PreviewItem.cs  PreviewModel.cs  ValidationModel.cs  XmlFileModel.cs  XmlModel.cs  XmlParameterModel.cs
MoodleAssistant/Logic/Parse/: FileParameter.cs  ImageParameter.cs  NamespaceDoc.cs  Parameter.cs  ParameterParser.cs
MoodleAssistant/Logic/Processing/: IAnalyzer.cs  IMerger.cs  IParameterHandler.cs  IPreviewHandler.cs  IReplicatorFactory.cs  Loader.cs  NamespaceDoc.cs  ParameterHandler.cs  PreviewHandler.cs  PreviewItem.cs
MoodleAssistant/Logic/Processing/Aiken/: AikenAnalyzer.cs  AikenFactory.cs  AikenMerger.cs  AikenParameterHandler.cs  AikenPreviewHandler.cs  NamespaceDoc.cs
MoodleAssistant/Logic/Processing/XML/: NamespaceDoc.cs  XmlAnalyzer.cs  XmlFactory.cs  XmlMerger.cs  XmlParameterHandler.cs  XmlPreviewHandler.cs
MoodleAssistant/Logic/Utils/: Error.cs  ErrorMessage.cs  Format.cs  FormatExtension.cs  NamespaceDoc.cs  ReplicatorException.cs
MoodleAssistant/Properties/: launchSettings.json
MoodleAssistant/Services/: FileService.cs  IBrowserFileService.cs  NamespaceDoc.cs  ReplicatorState.cs  ServicesDoc.cs
MoodleAssistant/States/: ReplicatorState.cs
MoodleAssistant/wwwroot/: index.html
MoodleAssistant/wwwroot/css/: app.css  output.css  tail-init.css
MoodleAssistant/wwwroot/js/: replicator.js  site.js  tutorial.js  utils.js
MoodleAssistant/wwwroot/res/: AikenTutorial.csv  AikenTutorial.txt  MoodleAssistantTutorial.xml
src/MoodleAssistant/: MoodleAssistant.csproj  Program.cs  Startup.cs
src/MoodleAssistant/Controllers/: CsvController.cs  HomeController.cs  MainController.cs  ProcessXmlController.cs  ReplicatorController.cs  XmlController.cs
src/MoodleAssistant/Models/: CsvFileModel.cs  DownloadModel.cs  ErrorViewModel.cs  FileParameterModel.cs  MainModel.cs  MergeModel.cs  PreviewItem.cs  PreviewModel.cs  ReplicatorModel.cs  SummaryModel.cs  UploadCsvFileModel.cs  UploadXmlFileModel.cs  XmlFileModel.cs
src/MoodleAssistant/Parse/: FileParameter.cs  Parameter.cs  ParameterParser.cs
src/MoodleAssistant/Properties/: launchSettings.json
src/MoodleAssistant/Utils/: Error.cs  Errors.cs  HtmlHelperExtensions.cs  SessionExtensions.cs  SessionNameFieldConst.cs  ValidationException.cs
src/MoodleAssistant/Views/: _ViewImports.cshtml
src/MoodleAssistant/Views/Csv/: Upload.cshtml
src/MoodleAssistant/Views/Home/: Index.cshtml  RandomQuestions.cshtml  SummaryPage.cshtml  Tutorial.cshtml
src/MoodleAssistant/Views/Main/: Index.cshtml
src/MoodleAssistant/Views/Replicator/: Index.cshtml
src/MoodleAssistant/Views/Shared/: Main.cshtml  _Analysis.cshtml  _FileForm.cshtml  _FileParameters.cshtml  _Layout.cshtml  _Preview.cshtml  _PreviewItem.cshtml
src/MoodleAssistant/Views/Xml/: Download.cshtml  SummaryPage.cshtml  (+1 more)
src/MoodleAssistant/wwwroot/: .gitignore  package-lock.json  package.json  tailwind.config.js
tests/MoodleAssistant.UnitTests/: CsvTests.cs  FileUploadTests.cs  MoodleAssistant.UnitTests.csproj  SummaryPageTests.cs  TestService.cs  TestsBase.cs  UploadCsvTests.cs  UploadQuestionTests.cs  ViewTests.cs  XmlTests.cs
tests/MoodleAssistant.UnitTests/assets/: CsvWithQuestButNotAnswer.csv  MoodleQuestionWithoutAnswer.xml
(+409 files in other folders)
