<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\EmptyXmlFile.xml" />
    <None Remove="assets\MoodleQuestionOk.xml" />
    <None Remove="assets\MoodleXMLWithMoreThanOneQuestion.xml" />
    <None Remove="assets\MoodleXMLWithoutQuestions.xml" />
    <None Remove="assets\txtFile.txt" />
    <None Remove="assets\XmlBadFormed-1.xml" />
    <None Remove="assets\XmlBadFormed-2.xml" />
    <None Remove="assets\XmlBadFormed.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\EmptyXmlFile.xml" />
    <EmbeddedResource Include="assets\MoodleQuestionOk.xml" />
    <EmbeddedResource Include="assets\MoodleXMLWithMoreThanOneQuestion.xml" />
    <EmbeddedResource Include="assets\MoodleXMLWithoutQuestions.xml" />
    <EmbeddedResource Include="assets\txtFile.txt" />
    <EmbeddedResource Include="assets\XmlBadFormed-1.xml" />
    <EmbeddedResource Include="assets\XmlBadFormed-2.xml" />
    <EmbeddedResource Include="assets\XmlBadFormed.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.6900" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoodleAssistant\MoodleAssistant.csproj" />
  </ItemGroup>

</Project>
