<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>2c9b524a-0ed9-4138-9ad5-e62f7f2ef142</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>
	
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/tail-init.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Views\Csv\" />
	  <Folder Include="Views\Xml\" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec WorkingDirectory="wwwroot" Command="npm run cssbuild" />
	</Target>

</Project>
